MainWindow.xaml

<Window x:Class="ScreenshotViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenshotViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="154.852"/>
            <ColumnDefinition Width="75.927"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="78.381"/>
            <ColumnDefinition Width="78.071"/>
            <ColumnDefinition Width="78.071"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="131*"></RowDefinition>
            <RowDefinition Height="94*"></RowDefinition>
            <RowDefinition Height="37.098"/>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="ImageViewer" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="2" Grid.RowSpan="4" Source="/NotFound.png" />
        <Label Name="labelImgNumber" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Content="11/11" Background="Transparent" Foreground="Black" FontWeight="Bold" Grid.RowSpan="2"/>

        <Button x:Name="buttonDownload" Grid.Column="6" Grid.Row="5" Content="Download" Click="buttonDownload_Click" Grid.ColumnSpan="2" Margin="1,0,78,0"/>
        <Button x:Name="buttonBack" Grid.Column="7" Grid.Row="5" Content="&lt;-" Click="buttonBack_Click" Grid.ColumnSpan="2" Margin="0,0,78,0"/>
        <Button x:Name="buttonForward" Grid.Column="8" Grid.Row="5" Content="-&gt;" Click="buttonForward_Click"/>

        <Button x:Name="buttonSerch" Grid.Column="2" Grid.Row="5" Content="Enter" VerticalAlignment="Center" Click="buttonSerch_Click"/>
        <TextBox x:Name="textBoxSearch" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
    </Grid>
</Window>
